  /* Primary Colors */
  --color-blue: #1E3A8A; /* Deep Blue - accents, buttons, links */
  --color-charcoal: #2D2D2D;/* Charcoal Gray- main text, headers */
  --color-light-gray: #F3F4F6; /*Light Gray - backgrounds, cards */
  --color-white: #FFFFFF;/* White - main background whitespace */
  --color-black: #000000;/* Black - strong contrast, emphasis */
  --color-soft-blue-gray: #CBD5E1; /*subtle hover backgrounds or secondary elements */
  --color-dark-gray: #121212;/* softer alternative to pure black for text or sections */

  
  background: linear-gradient(135deg, #1E3A8A 0%, #2D2D2D 60%, #121212 100%);


<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: #0b0218;
  font-family: Arial, sans-serif;
  color: white;
  overflow-x: hidden;
  position: relative;
}

/* =========================
   MAIN TOP HERO GLOW
========================= */
.hero-glow {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: 700px;
  height: 700px;
  background: radial-gradient(circle, rgba(140, 69, 255, 0.6) 0%, transparent 60%);
  filter: blur(140px);
  z-index: 0;
}

/* =========================
   CENTER SECTION GLOW
========================= */
.section-glow {
  position: absolute;
  top: 600px;
  left: 50%;
  transform: translateX(-50%);
  width: 900px;
  height: 900px;
  background: radial-gradient(circle, rgba(124, 58, 237, 0.5) 0%, transparent 65%);
  filter: blur(160px);
  z-index: 0;
}

/* =========================
   BOTTOM PLANET GLOW
========================= */
.bottom-glow {
  position: absolute;
  bottom: -300px;
  left: 50%;
  transform: translateX(-50%);
  width: 1000px;
  height: 1000px;
  background: radial-gradient(circle, rgba(157, 78, 221, 0.7) 0%, transparent 60%);
  filter: blur(200px);
  z-index: 0;
}

/* =========================
   EXTRA SIDE DEPTH LIGHT
========================= */
.left-ambient {
  position: absolute;
  top: 200px;
  left: -200px;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(90, 24, 154, 0.5) 0%, transparent 70%);
  filter: blur(150px);
}

.right-ambient {
  position: absolute;
  top: 400px;
  right: -200px;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(168, 85, 247, 0.5) 0%, transparent 70%);
  filter: blur(150px);
}

/* =========================
   CONTENT STYLING (TEST)
========================= */
.content {
  position: relative;
  z-index: 2;
  padding-top: 200px;
  text-align: center;
}

h1 {
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 20px;
}

p {
  opacity: 0.7;
}

/* Example card style */
.card {
  margin: 40px auto;
  width: 300px;
  padding: 25px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow: 
    0 0 40px rgba(124, 58, 237, 0.3),
    0 0 80px rgba(124, 58, 237, 0.15);
}
</style>

.reveal,
.reveal-left,
.reveal-right{
  opacity:0;
  transform:translateY(50px) scale(0.95);
  transition:all 0.9s cubic-bezier(0.23,1,0.32,1);
}

/* LEFT / RIGHT SLIDE */
.reveal-left{
  transform:translateX(-60px) scale(0.95);
}
.reveal-right{
  transform:translateX(60px) scale(0.95);
}

/* ACTIVE STATE */
.reveal.active,
.reveal-left.active,
.reveal-right.active{
  opacity:1;
  transform:translate(0) scale(1);
}

/* STAGGER CHILD ITEMS (Skills / Project Cards) */
.skills-expertise ul li,
.projects .card{
  opacity:0;
  transform:translateY(30px) scale(0.95);
  transition:all 0.8s ease;
}

.skills-expertise ul li.active,
.projects .card.active{
  opacity:1;
  transform:translateY(0) scale(1);
}

// ALL REVEAL ELEMENTS
const reveals = document.querySelectorAll(".reveal, .reveal-left, .reveal-right");

// OBSERVER
const observer = new IntersectionObserver((entries) => {
  entries.forEach((entry) => {
    if(entry.isIntersecting){
      entry.target.classList.add("active");
      observer.unobserve(entry.target);
    }
  });
}, {threshold:0.2});

// OBSERVE SECTIONS
reveals.forEach(el => observer.observe(el));

// STAGGER CHILD ELEMENTS (skills and project cards)
const staggerItems = document.querySelectorAll(".skills-expertise ul li, .projects .card");

staggerItems.forEach((item, index) => {
  item.style.transitionDelay = `${index * 0.1}s`;
  observer.observe(item);
});
